*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif; 
    
  }
  
  h1, h2, h3 {
    font-family: 'poppins', sans-serif; 
  }
  
  p {
    font-family: 'roboto', sans-serif; 
  }
  
  button {
    font-family: 'Roboto', sans-serif; 
    font-weight: 500; 
  }
  
  .header{
    min-height: 100vh;
    height: 100%;
    background-color: #FFF4DE;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto;
  }
  
  nav img{
    width: 130px;
  }
  
  .nav-links{
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a{
    color: #333333;
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav-links ul li:first-child a {
    color: #E0A123; 
  }
  
  .nav-links ul li a i {
    font-size: 15px; 
    color: #333333; 
    margin-left: 4px;
  }
  
  .nav-links ul li a:hover {
    color: #E0A123; 
  }
  
  .nav-links {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  .nav-links ul {
    display: flex; 
    justify-content: center; 
    flex: 1; 
    padding: 0;
    margin: 0;
    list-style: none; 
  }
  
  .nav-links ul li {
    margin: 0 10px; 
  }
  
  .nav-links ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333333;
    
  }
  
  .nav-links button {
    position: absolute; 
    right: 20px; 
    background-color: #E0A123;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 55px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .nav-links button:hover {
    background-color: #f9d182; 
    color: black;
  }
  
  .wave {
    position: absolute; 
    top: 0; 
    left: 0; 
    bottom: 0; 
    width: auto; 
    height: 100%; 
  }
  
  .wave img {
    width: auto; 
    height: 100%; 
    object-fit: cover;
    margin-right:200px ; 
  }
  
  .mobile img {
    max-width: 50%; 
    height: auto;
    float: right; 
    margin-top: 100px;
  }
  
  /*Container for centering everything*/
  .container { 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    padding: 100px 60px; 
    height: 100vh; 
    
  }
  
  /*Heading styles*/
  .heading {
    font-family: 'Poppins', sans-serif; 
    color: #E0A123;
    font-size: 64px; 
    font-weight: 700;
    margin-bottom: 20px; 
  }
  
  /*Paragraph styles*/
  .description {
    font-family: 'Roboto', sans-serif; 
    color: #5E6570;
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 30px;
    max-width: 800px; 
    
  }
  
  /*Button styles*/
  .cta-button {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 12px 24px; 
    background-color: #E0A123; 
    color: white; 
    border: none;
    border-radius: 3px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /*Button hover effect*/
  .cta-button:hover {
    background-color: #f9d182; 
    color: black;
  }

  /*Second section*/
.uber-clone-section {
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: #fff;
  }
  
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    gap: 20px;
  }
  
  .text-contents {
    text-align: left;
  }
  
  .text-contents h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #111827;
  }
  
  .text-contents p {
    font-size: 20px;
    line-height: 1.6;
    color: #5E6570;
    margin-bottom: 15px;
  }
  
  .phone-image {
    width: 503px;
    height: 576px;
    border-radius: 30px;
    margin-left: 105px;

  }
  
  @media (max-width: 768px) {
    .content-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .image-uberclone {
      margin-top: 20px;
    }
  }

  /*Benefits section*/
.benefits-section {
  text-align: center;
  padding: 100px 20px;
  background-color: #ffffff;
  position: relative;
}

.curve-container {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: -64px;
}


.curve-image {
  height: auto;
  width: 40%; 
  display: inline-block;
  margin-bottom: -35px; 
}

.section-benefits-title {
  font-size: 48px;
  font-weight: 600;
  color: #333;
  margin-bottom: 3px;
}

.section-subwords {
  font-size: 16px;
  font-weight: normal;
  color: #747980;
  margin-bottom: 30px;

}

.benefits-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}


.benefit-card {
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid #FFF3DB;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  flex: 1 1 calc(33% - 40px); 
  max-width: 300px;
  min-width: 280px;
  margin-top: 20px;
  cursor: pointer;
}

.benefit-card:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.benefit-card .icon{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFAF0;
  border-radius: 10px;
}

h3 {
  font-size: 1.2rem;
  color: #111827;
  margin-bottom: 10px;
}

p {
  font-size: 0.95rem;
  color: #38404A;
  line-height: 1.5;
}

/*third section*/

/*Section Wrapper*/
.ai-container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFFAF0;
}

.top-title1 {
  color: #E0A123;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #222;
}

.ai-container1 p{
  margin-bottom: 40px;
  /* margin-top: -30px; */
  color: #5E6570;
}


.features-section1 {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.tabs-container1 {
  flex: 1;
  max-width: 400px;
}

.tab {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: white;
}

.tab.active {
  background-color: #ffa500;
  color: white;
}

.tab:hover:not(.active) {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-icon {
  min-width: 40px;
  min-height: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 165, 0, 0.1);
  margin-right: 15px;
  flex-shrink: 0;
}

.tab.active .tab-icon {
  background-color:white;
  width: 40px;
  height: 40px;
}

.tab-content {
  margin-left: 15px;
  text-align: left;
}

.tab-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.tab-desc {
  font-size: 14px;
  line-height: 1.5;
  display: none;
}

.tab.active .tab-desc {
  display: block;
}

.image-container {
  flex: 1;
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.content-area {
  margin-top: 20px;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  display: none;
}

.content-area.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/*How It Work section*/

/*Section Styles*/
.work-section {
  max-width: 1440px;
  margin: 50px auto;
  /* padding: 80px; */
  display: flex;
  align-items: left;
  margin-top: 100px;
}

.work-container{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 90px;
max-width: 1200px;
margin: 0 auto;
}

/*Text Content*/
.text-content {
text-align: left;
}

.subheading-work {
  color: #E0A123; 
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-heading-work {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
  line-height: 1.4;
}

.description-work {
  font-size: 18px;
  color: #5E6570; 
  margin-bottom: 20px;
  line-height: 1.6;
}

/*Offer List*/
.work-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.work-list1st-box li{
background-color: #FFFAF0;
padding: 20px 10px;
border-radius: 8px;
cursor: pointer;
}

.work-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
}

.list-content p{
  color:#38404A ;
  display: flex;
  flex-direction: column;
  color: 38404A;
}

/*Image Section*/
.work-image {
  flex: 1;
  max-width: 600px;
  display: flex;
  align-items: right;
}

.work-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/*Responsive Design*/
@media (max-width: 768px) {
  .content-wrapper {
      flex-direction: column;
      text-align: center;
  }

  .image-wrapper img {
      margin-bottom: 20px;
  }

  .offer-list li {
      text-align: left;
  }
}

/*earnings section*/

/*Section Styles*/
.earning-section {
  max-width: 1440px;
  margin: 50px auto;
  /* padding: 80px; */
  display: flex;
  align-items: left;
}

.earning-container{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 90px;
max-width: 1200px;
margin: 0 auto;
}

/*Text Content*/
.text-content {
text-align: left;
}

.subheading-earning {
  color: #E0A123; 
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-heading-earning {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 20px;
  line-height: 1.4;
}

.description-earning {
  font-size: 18px;
  color: #5E6570; 
  margin-bottom: 20px;
  line-height: 1.6;
}

/*Offer List*/
.earning-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.earning-list1st-box li{
background-color: #FFFAF0;
padding: 20px 10px;
border-radius: 8px;
cursor: pointer;
}

.earning-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
}

.list-content p{
  color:#38404A ;
  display: flex;
  flex-direction: column;
  color: 38404A;
}

/*Image Section*/
.earning-image {
  flex: 1;
  max-width: 600px;
  display: flex;
  align-items: right;
}

.earning-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/*Responsive Design*/
@media (max-width: 768px) {
  .content-wrapper {
      flex-direction: column;
      text-align: center;
  }

  .image-wrapper img {
      margin-bottom: 20px;
  }

  .earning-list li {
      text-align: left;
  }
}

/* Features section*/
.features-section {
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}
.curve-container2 {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: -60px;
}

.curve-image2 {
  height: auto;
  width: 25%; 
  display: inline-block;
  margin-bottom: -25px; 
}

/*Section Title and Description*/
.section-title-features {
  font-size: 48px;
  color: #111827;
  font-weight: 600%;
  margin-bottom: 10px;
  text-align: center;
}

.section-description-features {
  font-size: 14px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px auto;
  line-height: 1.5;
  text-align: center;
}

/*Features Grid*/
.box-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  cursor: pointer;
}

.box {
  background-color: #fff;
  border: 2px solid #FFF3DB;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  background-color: #FFFAF0;
  border-radius: 10%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  margin-left: 15px;
  flex-shrink: 0;
}

.icon img {
  width: 24px;
  height: 24px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px;
  color: #111827;
}

p {
  font-size: 16px;
  color: #38404A;
  margin: 0;
}

/*Extra-Addons section*/
  .addons-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
  }
  
  .section-title2 {
    font-size: 48px;
    font-weight: 600%;
    color: #111827;
  }
  
  .section-subtitle {
    font-size: 16px;
    color: #747980;
    margin-bottom: 40px;
  }
   
  .addons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    
  }
  .curve-container3 {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: -60px;
  }
  
  .curve-image3 {
    height: auto;
    width: 30%; 
    display: inline-block;
    margin-bottom: -35px; 
  }

  .addon-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .addon-item:nth-child(4){
    align-items: center;
    justify-content: center;
    grid-column: span 1;
    
  }

  .addon-item:nth-child(5){
    align-items: center;
    justify-content: center;
    grid-column: span 1;
  }

  .addon-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .addon-image {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
   
  }
  
  .addon-title {
    font-size: 14px;
    color: #111827;
    margin: 15px 0 10px;
  }
  
  .addon-description {
    font-size: 12px;
    color: #747980;
  }

  /* Section Container */
  .technologies-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
  }
  
  .section-title2 {
    font-size: 48px;
    font-weight: 600%;
    color: #111827;
  }

.tech-section1 {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  background-color: #F0F8FA;
  padding: 40px;
  border-radius: 16px;
  max-width: 1240px;
  max-height: 436px;
  margin: 40px auto;
  gap: 40px;
  
}
.tech-section2 {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  background-color: #FFF8EC;
  padding: 40px;
  border-radius: 16px;
  max-width: 1240px;
  max-height: 436px;
  margin: 40px auto;
  gap: 40px;
}
.tech-section3 {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  background-color: #FAF0F7;
  padding: 40px;
  border-radius: 16px;
  max-width: 1240px;
  max-height: 436px;
  margin: 40px auto;
  gap: 40px;
}

/* Text Content */
.tech-content {
  flex: 1;
  max-width: 400px;
}

.tech-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1F2D3D;
}

.tech-content p {
  font-size: 16px;
  color: #5A6A75;
  line-height: 1.5;
  margin-top: 10px;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 52px;
  padding: 12px 20px;
  background-color: transparent;
  border: 2px solid #E0A123;
  color: #E0A123;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #F1C40F;
  color: #000000;
}

/* Image Section */
.tech-image {
  flex: 1;
}

.tech-image img {
  width: 605px;
  height: 388px;
  border-radius: 8px;
}

.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: 10px;
}

.faq-container {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

.faq-title {
  flex: 0 0 300px;
  
}

.faq-title h1 {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 20px;
  line-height: 1.2;
}

.faq-title p {
  font-size: 14px;
  color: #6b7280;
}

.faq-content {
  flex: 1;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background-color: #f9fafb;
}

.faq-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #6b7280;
  text-align: left;
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 300px;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
  background-color: #e5e7eb;
}

@media (max-width: 768px) {
  .faq-container {
    flex-direction: column;
  }
  
  .faq-title {
    flex: 0 0 auto;
    margin-bottom: 30px;
  }
}

/*Footer section*/
.footer {
    max-width: 1440px;
    /* background-color: #f7e0f3; */
    padding: 40px 20px;
   
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
  }
  
  .footer-about {
    text-align: left;
  }
  
  .footer-logo {
    width: 120px;
    margin-bottom: -35px;
  }
  
  .footer-about p {
    color: #333;
    margin-bottom: 20px;
    padding-left: 17px;
    font-size: 16px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
  }
  
  
  
  .footer-links {
    margin-left: 100px;

  }
  .footer-legal {
    margin-left: 40px;

  }

  .footer-links, .footer-legal, .footer-contact {
    text-align: left;

  }
  
  .footer-links h4, .footer-legal h4, .footer-contact h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #111827;
  }
  
  .footer-links ul, .footer-legal ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li, .footer-legal ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a, .footer-legal ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
  }
  
  .footer-links ul li a:hover, .footer-legal ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-contact p {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .footer-contact p i {
    margin-right: 10px;
    color: #81807f;
  }
  
  .footer-bottom {
    margin-top: 40px;
    text-align: center;
    color: #999;
    font-size: 0.85rem;
    border-top: 1px solid #c2c2c2;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  
  .footer-bottom p{
    margin-bottom: -40px;
    text-align: center;
  }